siteEngine: "jekyll"
siteLocalDir: "/Users/krainboltgreene/code/krainboltgreene/blankjekyll"
siteDraftsDir: "_drafts/"
sitePostsDir: "_posts/"
siteImagesDir: "/"
siteUrl: "http://blankjekyll.github.io"
frontMatter: """
---
layout: <layout>
title: "<title>"
summary: ""
date: <date>
authors:
  -
    name: "Kurtis Rainbolt-Greene"
    email: "me@kurtisrainboltgreene.name"
    avatar: "http://github.com/krainboltgreene.png"
  -
    name: "Jamie Gaskins"
    email: "jgaskins@gmail.com"
    avatar: "http://github.com/jgaskins.png"
---
"""
